variables:
  UI_IMAGE: $CI_REGISTRY/haapsee/mypage/ui

build_ui:
  extends: .build
  script:
    - docker build --platform=linux/arm64 -t $UI_IMAGE:latest -t $UI_IMAGE:$CI_COMMIT_SHA ./mypage-ui
    - docker push $UI_IMAGE:$CI_COMMIT_SHA
    - docker push $UI_IMAGE:latest
